# TaskTrackerJavaFx

./: .gitignore  Readme.md  dependency-reduced-pom.xml  pom.xml  testFromLemon
.github/workflows/: demo-myself-1.yml  github-actions-demo.yml  greetings.yml
src/main/java/: module-info.java
src/main/java/com/sem1project/tasktracker/: HelloApplication.java  HelloController.java  JLauncher.java  Launcher.java
src/main/java/com/sem1project/tasktracker/controller/: HelloController.java  MenuBarController.java  ResizeviewController.java  WaterMarkPaneMainController.java
src/main/java/com/sem1project/tasktracker/controller/draw/: drawWaterMarkPane.java
src/main/java/com/sem1project/tasktracker/controller/exception/: CustomExceptionHandler.java
src/main/resources/com/sem1project/tasktracker/: MenuBar.fxml  WaterMarkPane.fxml  WaterMarkWorkPane.fxml  hello-view.fxml  resizeview.fxml
