<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="499.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sem1project.tasktracker.controller.draw.drawWaterMarkPane">
   <children>
      <ImageView fitHeight="842.0" fitWidth="685.0" layoutX="-76.0" layoutY="-81.0">
         <image>
            <Image url="@assets/bgdecor.png" />
         </image>
      </ImageView>

      <AnchorPane layoutX="131.0" layoutY="76.0" prefHeight="255.0" prefWidth="308.0">
         <children>
            <ListView fx:id="inputListView" layoutY="-8.0" prefHeight="268.0" prefWidth="333.0" style="-fx-border-style: dashed;" />
         </children></AnchorPane>
      <Button fx:id="waterMarkButt" layoutX="193.0" layoutY="354.0" mnemonicParsing="false" onAction="#OnDrawWaterMark" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: pink;" text="WaterMark" textAlignment="JUSTIFY">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button layoutX="309.0" layoutY="354.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="99.0" style="-fx-background-color: pink;" text="Resize" textAlignment="JUSTIFY">
         <font>
            <Font name="Calibri" size="15.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Label layoutX="210.0" layoutY="44.0" text="Drag or upload files in here">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
   </children>
</Pane>
