<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sem1project.tasktracker.controller.draw.drawWaterMarkPane">
   <children>
      <HBox layoutX="193.0" layoutY="279.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: pink;">
         <children>
            <Button fx:id="waterMarkButt" mnemonicParsing="false" onAction="#OnDrawWaterMark" text="WaterMark" />
            <Button mnemonicParsing="false" text="Resize" />
         </children>
      </HBox>
        <fx:include source="MenuBar.fxml"></fx:include>
      <AnchorPane layoutX="187.0" layoutY="34.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: blue;" />
   </children>
</Pane>
